{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wenqian-dev",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": { "enabled": true },
  "env": {
    "preview": {
      "name": "wenqian-dev-preview",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "wenqian-dev-preview",
          "database_id": "64c3f8c2-6e49-4f2d-aa72-9d88a2aff10e",
          "migrations_dir": "src/db/migrations"
        }
      ],
      "kv_namespaces": [
        { "binding": "CACHE", "id": "92432ca674894a768aa72f96ebb6ed0d" }
      ],
      "r2_buckets": [
        { "binding": "BUCKET", "bucket_name": "wenqian-dev-preview" }
      ],
      "analytics_engine_datasets": [
        { "binding": "ANALYTICS", "dataset": "wenqian_dev_events_preview" }
      ]
    },
    "production": {
      "name": "wenqian-dev",
      // Custom domain (wenqian.dev) is attached via Cloudflare Dashboard at
      // cutover time, NOT here. Declaring it via `routes` would force wrangler
      // to provision the DNS record at deploy time — which conflicts as long
      // as the domain is still routed to the legacy Pages project.
      // Once the DNS is moved to this Worker via Dashboard, we can optionally
      // re-add the routes block to keep the domain version-controlled.
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "wenqian-dev",
          "database_id": "f6f6cded-1744-4437-af1d-cb036685b7ad",
          "migrations_dir": "src/db/migrations"
        }
      ],
      "kv_namespaces": [
        { "binding": "CACHE", "id": "fa6175e09488460282fd0c222162ed32" }
      ],
      "r2_buckets": [
        { "binding": "BUCKET", "bucket_name": "wenqian-dev" }
      ],
      "analytics_engine_datasets": [
        { "binding": "ANALYTICS", "dataset": "wenqian_dev_events" }
      ]
    }
  }
}
